<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1_"
    tools:context=".anapsiktika">

    <Button
        android:id="@+id/button19"
        android:layout_width="233dp"
        android:layout_height="96dp"
        android:layout_marginTop="139dp"
        android:background="@drawable/sprite"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#00D81515"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button22"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/button20"
        android:layout_width="233dp"
        android:layout_height="96dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/cola"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#00D81515"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/button21"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/back_button"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="233dp"
        android:layout_height="96dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/fantalemon"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#00D81515"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button23"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button23"
        android:layout_width="233dp"
        android:layout_height="96dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/fanta"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#00D81515"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#F8F2F2" />

    <Button
        android:id="@+id/button24"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:background="@drawable/home"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>