<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elegant_button">


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/btn_quantity"
        android:layout_width="179dp"
        android:layout_height="92dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="18dp"
        app:backGroundColor="@color/black"
        app:finalNumber="20"
        app:initialNumber="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor="@color/white"
        app:textSize="5sp" />

</RelativeLayout>
