<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_1_" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="51dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:backgroundTint="@color/register"
            android:shadowColor="@android:color/black"
            android:text="@string/register"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:backgroundTint="@color/btnSignIn"
            android:shadowColor="@android:color/black"
            android:text="@string/sign_in"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>