<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#EFD8CE"

    tools:context=".Menu_">

    <ImageView
        android:id="@+id/header"
        android:layout_width="413dp"
        android:layout_height="199dp"
        android:background="@drawable/background_1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="168dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text="Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu_title"
        app:layout_constraintTop_toTopOf="@+id/menu_title"
        app:srcCompat="@drawable/paperclip" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/menu_title"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_title"
        app:srcCompat="@drawable/back_button" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="416dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/orektika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black"
                android:fontFamily="serif-monospace"
                android:text="ΟΡΕΚΤΙΚΑ"
                android:textAllCaps="false"
                app:cornerRadius="500dp" />

            <Button
                android:id="@+id/kurios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/actor"
                android:text="ΚΥΡΙΩΣ"
                android:textAllCaps="false"
                app:cornerRadius="500dp" />

            <Button
                android:id="@+id/epidorpia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/actor"
                android:text="ΕΠΙΔΟΡΠΙΑ"
                android:textAllCaps="false"
                app:cornerRadius="500dp" />

            <Button
                android:id="@+id/anapsikitka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/actor"
                android:text="ΑΝΑΨΥΚΤΙΚΑ"
                android:textAllCaps="false"
                app:cornerRadius="500dp" />


        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="396dp"
        android:layout_height="536dp"
        android:layout_marginTop="55dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_orektika"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="serif-monospace"
                android:gravity="bottom|center_horizontal"
                android:text=" ΟΡΕΚΤΙΚΑ"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:backgroundTint="#FFFFFF"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="20dp">

                <ImageView
                    android:id="@+id/image_xwriatiki"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/xwriatiki" />

                <TextView
                    android:id="@+id/head_xwriatiki"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/xvriatiki"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_xwriatiki"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|end
"
                    android:gravity="center"
                    android:text="5.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add1"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity1"
                    android:layout_width="101dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@color/white"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/black"
                    app:textSize="5sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="serif-monospace"
                android:gravity="bottom|center_horizontal"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold|italic" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="166dp">

                <Button
                    android:id="@+id/add2"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <TextView
                    android:id="@+id/timi_feta"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center|right"
                    android:gravity="center_horizontal"
                    android:text="3,00€"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/head_feta"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΦΕΤΑ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/imagefeta"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/feta" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity2"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="@android:color/primary_text_light_nodisable"
                    app:backGroundColor="#FFFFFF"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/black"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <TextView
                    android:id="@+id/timi_ravasaki"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center|right"
                    android:gravity="center_horizontal"
                    android:text="4,50€"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/head_ravasaki"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΦΕΤΑ ΡΑΒΑΣΑΚΙ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/add3"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <ImageView
                    android:id="@+id/image_ravasaki"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fetameli" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity3"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@android:color/primary_text_light_nodisable"
                    app:backGroundColor="#000000"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="161dp">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity4"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@android:color/primary_text_light_nodisable"
                    app:backGroundColor="#000000"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />

                <Button
                    android:id="@+id/add4"
                    android:layout_width="183dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <TextView
                    android:id="@+id/timi_tzatziki"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center|right"
                    android:gravity="center_horizontal"
                    android:text="3,00€"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/head_tzatziki"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΤΖΑΤΖΙΚΙ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/image_tzatziki"
                    android:layout_width="195dp"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/tzatziki" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/head_kuriws"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="bottom|center_horizontal"
                android:text="ΚΥΡΙΩΣ"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagefileto"
                    android:layout_width="200dp"
                    android:layout_height="182dp"
                    app:srcCompat="@drawable/fileto" />

                <TextView
                    android:id="@+id/head_fileto"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΦΙΛΕΤΟ ΚΟΤΟΠΟΥΛΟ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_fileto"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="5.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add5"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity5"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_mprizola"
                    android:layout_width="203dp"
                    android:layout_height="189dp"
                    app:srcCompat="@drawable/mprizola" />

                <TextView
                    android:id="@+id/head_mprizola"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΜΠΡΙΖΟΛΑ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_mprizola"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="5.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add6"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity6"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_mpiftekiakoto"
                    android:layout_width="202dp"
                    android:layout_height="190dp"
                    app:srcCompat="@drawable/mpiftekia" />

                <TextView
                    android:id="@+id/head_mpiftekiakoto"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΜΠΙΦΤΕΚΙΑ ΚΟΤΟΠΟΥΛΟΥ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_mpiftekiakoto"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="5.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add7"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity7"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagekarmponara"
                    android:layout_width="200dp"
                    android:layout_height="204dp"
                    app:srcCompat="@drawable/karmponara" />

                <TextView
                    android:id="@+id/head_karmponara"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΚΑΡΜΠΟΝΑΡΑ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_karmponara"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="5.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add8"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity8"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/head_epidorpia"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="bottom|center_horizontal"
                android:text="ΕΠΙΔΟΡΠΙΑ"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_lemonpie"
                    android:layout_width="202dp"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/lemonpie" />

                <TextView
                    android:id="@+id/head_lemonpie"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="LEMONPIE"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_lemonpie"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="4.00€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add9"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity9"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    app:backGroundColor="#FFFFFF"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/black"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="166dp">

                <Button
                    android:id="@+id/add10"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <TextView
                    android:id="@+id/timi_profiterol"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center|right"
                    android:gravity="center_horizontal"
                    android:text="3,00€"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/head_profiterol"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΠΡΟΦΙΤΕΡΟΛ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/image_profiterol"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profiterol" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity10"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@android:color/primary_text_light_nodisable"
                    app:backGroundColor="#FFFFFF"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/black"
                    app:textSize="5sp" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="195dp"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/profiterol" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <TextView
                    android:id="@+id/timi_redvelvet"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center|right"
                    android:gravity="center_horizontal"
                    android:text="4,50€"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/head_redvelvet"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="RED VELVET"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/add11"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <ImageView
                    android:id="@+id/image_redvelvet"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/redvelvet" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity11"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@android:color/primary_text_light_nodisable"
                    app:backGroundColor="#000000"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="161dp">

                <ImageView
                    android:id="@+id/image_souflesokolatas"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/soufle" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity12"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@android:color/primary_text_light_nodisable"
                    app:backGroundColor="#000000"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />

                <Button
                    android:id="@+id/add12"
                    android:layout_width="183dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <TextView
                    android:id="@+id/timi_soyflesokolatas"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center|right"
                    android:gravity="center_horizontal"
                    android:text="3,00€"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/head_souflesokolatas"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΣΟΥΦΛΕ ΣΟΚΟΛΑΤΑΣ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/head_anapsiktika"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="bottom|center_horizontal"
                android:text="ΑΝΑΨΥΚΤΙΚΑ"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_cola"
                    android:layout_width="200dp"
                    android:layout_height="182dp"
                    app:srcCompat="@drawable/cola" />

                <TextView
                    android:id="@+id/head_cola"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="COCA-COLA"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_cola"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="2.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add13"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity13"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sprite"
                    android:layout_width="203dp"
                    android:layout_height="189dp"
                    app:srcCompat="@drawable/sprite" />
                ΜΠΡΙΖΟΛΑ

                <TextView
                    android:id="@+id/head_sprite"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="SPRITE"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_sprite"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="2.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add14"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity14"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_fanta"
                    android:layout_width="202dp"
                    android:layout_height="190dp"
                    app:srcCompat="@drawable/fanta" />

                <TextView
                    android:id="@+id/head_fanta"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΠΟΡΤΟΚΑΛΑΔΑ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_fanta"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="2.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add15"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity15"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_fantalemon"
                    android:layout_width="200dp"
                    android:layout_height="204dp"
                    app:srcCompat="@drawable/fantalemon" />

                <TextView
                    android:id="@+id/head_fantalemon"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="ΛΕΜΟΝΑΔΑ"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/timi_fantalemon"
                    android:layout_width="69dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="2.50€"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/add16"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/actor"
                    android:text="ΠΡΟΣΘΗΚΗ"
                    android:textAllCaps="false"
                    app:cornerRadius="500dp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_quantity16"
                    android:layout_width="111dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/white"
                    app:textSize="5sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>