<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


 <ImageView
     android:id="@+id/button_login1"
     android:layout_width="177dp"
     android:layout_height="155dp"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_marginEnd="19dp"
     android:layout_marginRight="19dp"
     android:layout_marginBottom="168dp"
     android:background="@drawable/card"
     android:scaleType="centerCrop"
     android:visibility="visible"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="35dp"
     tools:layout_editor_absoluteY="171dp" />

 <ImageView
     android:id="@+id/button_login2"
     android:layout_width="177dp"
     android:layout_height="155dp"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentBottom="true"
     android:layout_marginStart="26dp"
     android:layout_marginLeft="26dp"
     android:layout_marginBottom="166dp"
     android:background="@drawable/card"
     android:scaleType="centerCrop"
     android:visibility="visible"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="212dp"
     tools:layout_editor_absoluteY="171dp" />

 <ImageView
        android:id="@+id/button_login3"
        android:layout_width="177dp"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/card"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="409dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp" />

    <ImageView
        android:id="@+id/button_login4"
        android:layout_width="179dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="171dp"
        android:background="@drawable/card"
        android:scaleType="center"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="409dp" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentBottom="true"
     android:layout_marginStart="286dp"
     android:layout_marginLeft="286dp"
     android:layout_marginEnd="76dp"
     android:layout_marginRight="76dp"
     android:layout_marginBottom="133dp"
     android:text="Staff4"
     android:textSize="24sp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="266dp"
     tools:layout_editor_absoluteY="564dp" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentBottom="true"
     android:layout_marginStart="75dp"
     android:layout_marginLeft="75dp"
     android:layout_marginBottom="365dp"
     android:text="Staff1"
     android:textSize="24sp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="94dp"
     tools:layout_editor_absoluteY="326dp" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_marginTop="555dp"
     android:layout_marginEnd="269dp"
     android:layout_marginRight="269dp"
     android:text="Staff3"
     android:textSize="24sp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="94dp"
     tools:layout_editor_absoluteY="564dp" />

 <TextView
     android:id="@+id/textView4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_centerVertical="true"
     android:layout_marginStart="269dp"
     android:layout_marginLeft="269dp"
     android:layout_marginTop="327dp"
     android:text="Staff2"
     android:textSize="24sp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="266dp"
     tools:layout_editor_absoluteY="326dp" />


</androidx.constraintlayout.widget.ConstraintLayout>