<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/button_login1"
        android:layout_width="177dp"
        android:layout_height="155dp"
        android:background="@drawable/card"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button_login2"
        android:layout_width="177dp"
        android:layout_height="155dp"
        android:background="@drawable/card"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button_login3"
        android:layout_width="177dp"
        android:layout_height="155dp"
        android:background="@drawable/card"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="409dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/button_login4"
        android:layout_width="177dp"
        android:layout_height="155dp"
        android:background="@drawable/card"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="409dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff4"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="564dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="326dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff3"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="564dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff2"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="326dp"
        tools:ignore="MissingConstraints"/>



</androidx.constraintlayout.widget.ConstraintLayout>