<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.homepc.restauranteatitapp.SignInPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <EditText
            android:id="@+id/signin_id"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Enter Name"
            android:background="@drawable/edittextdesign"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:layout_marginTop="200dp"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/signin_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:background="@drawable/edittextdesign"
            android:textColorHint="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        />

    <TextView
        android:id="@+id/forgetcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="5dp"

        />



    <Button
        android:id="@+id/signinBtn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="10dp"
        android:text="Sign In"
        android:layout_marginBottom="15dp"
        android:background="@drawable/lightgreenbtns"
        android:textColor="#FFFFFF"
        ></Button>




</RelativeLayout>
