<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.homepc.restauranteatitapp.Splash">


    <ImageView
        android:src="@drawable/logo_eat_it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>


</RelativeLayout>
